{
  "name": "utilbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.7",
    "css-loader": "^7.1.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.8",
    "html2canvas": "^1.4.1",
    "jimp": "^1.6.0",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.5",
    "next": "^15.3.5",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "puppeteer": "^24.11.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.33.2",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/multer": "^1.4.11",
    "@types/node": "24.0.10",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3"
  }
}
